[gd_scene load_steps=2 format=3 uid="uid://ccco4qrokcay8"]

[ext_resource type="Script" path="res://Scripts/Progression.gd" id="1_dq5go"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -1152.0
offset_top = -648.0
offset_right = 768.0
offset_bottom = 648.0
color = Color(0.960784, 0.960784, 0.862745, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.737255, 0.560784, 0.560784, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Progression" type="Node2D" parent="."]
script = ExtResource("1_dq5go")
