[gd_scene load_steps=4 format=3 uid="uid://c4gs0gdxpha2"]

[ext_resource type="Script" path="res://Scripts/queijo.gd" id="1_avock"]
[ext_resource type="Texture2D" uid="uid://c20oguasly6lr" path="res://Sprites/Spr_queijo.png" id="2_07qy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pg5j4"]
radius = 232.0

[node name="Queijo" type="Node2D"]
script = ExtResource("1_avock")

[node name="Spr_queijo" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-06, 4.76837e-06)
scale = Vector2(1.024, 1.024)
texture = ExtResource("2_07qy3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pg5j4")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
